# simcheong2

./: .gitignore  README.md
backend/simcheong2/: build.gradle  settings.gradle
backend/simcheong2/src/main/java/com/example/simcheong2/: Simcheong2Application.java
backend/simcheong2/src/main/java/com/example/simcheong2/domain/comment/: Comment.java  CommentRepository.java
backend/simcheong2/src/main/java/com/example/simcheong2/domain/comment_blame/: CommentBlame.java  CommentBlameRepository.java
backend/simcheong2/src/main/java/com/example/simcheong2/domain/follow/: Follow.java  FollowRepository.java
backend/simcheong2/src/main/java/com/example/simcheong2/domain/image/: Image.java  ImageRepository.java
backend/simcheong2/src/main/java/com/example/simcheong2/domain/post/: Post.java  PostRepository.java
backend/simcheong2/src/main/java/com/example/simcheong2/domain/post_blame/: PostBlame.java  PostBlameRepository.java
backend/simcheong2/src/main/java/com/example/simcheong2/domain/user/: User.java  UserRepository.java
backend/simcheong2/src/main/java/com/example/simcheong2/domain/user_blame/: UserBlame.java  UserBlameRepository.java
backend/simcheong2/src/main/java/com/example/simcheong2/domain/user_post_like/: UserPostLike.java  UserPostLikeRepository.java
backend/simcheong2/src/main/java/com/example/simcheong2/global/ai/: OpenAiConfig.java  OpenAiHelper.java
backend/simcheong2/src/main/java/com/example/simcheong2/global/config/: QueryDslConfig.java  SecurityConfig.java
backend/simcheong2/src/main/resources/: application.properties  schema.sql
backend/simcheong2/src/test/java/com/example/simcheong2/: Simcheong2ApplicationTests.java
(+197 files in other folders)
